FlightSimulator/Views/MyAutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.MyAutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Height="500" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
        <Button  Name="OKButton" Content="OK"  Margin="8" HorizontalAlignment="Right"
                 VerticalAlignment="Bottom" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" 
                 Height="20" Width="50" Command="{Binding ClickOKCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button  Name="ClearButton" Content="Clear"  Margin="8" HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" FontWeight="DemiBold" Grid.Row="1"
                 Grid.Column="1" Height="20" Width="50" Command="{Binding ClearCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ScrollViewer Height="400" Grid.ColumnSpan="2">
            <TextBox x:Name="txtAutoPilot" Grid.ColumnSpan="2" Height="400" VerticalAlignment="Top" BorderBrush="Blue" 
             Text="{Binding Line, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Color}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </ScrollViewer>
       
    </Grid>
</UserControl>
