FlightSimulator/Views/PopUpSetting.xaml

<Window x:Class="FlightSimulator.Views.PopUpSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" MaxHeight="300" MinHeight="300" MaxWidth="300" MinWidth="300">


    <Grid TextBlock.FontSize="13" TextBlock.FontWeight="DemiBold" MaxHeight="300" MaxWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="TextIP" Grid.Column="1" Height="20" VerticalAlignment="Top" 
         Text="{Binding FlightServerIP}"        ></TextBox>
        
        <TextBlock Grid.Row="1">Flight info Port:</TextBlock>
        <TextBox x:Name="TextPort" Grid.Row="1" Height="20"  Grid.Column="1"
                 VerticalAlignment="Top"  Text="{Binding FlightInfoPort}"></TextBox>
        
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="TextcommandPort" Grid.Row="2" Height="20"  Grid.Column="1" 
                 VerticalAlignment="Top" Text="{Binding FlightCommandPort}" ></TextBox>
        
        <Button Name="OKButton" Content="OK" FontWeight="DemiBold" Height="20" Width="50"
                Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"
                Grid.Row="3" Grid.Column="0" Command="{Binding ClickCommand}"/>
        
        <Button Name="CancelButton" Content="Cancel" FontWeight="DemiBold" Height="20" 
                Width="50" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Row="3" Grid.Column="1" Command="{Binding CancelCommand}"/>
    </Grid>


</Window>
